{
  "name": "feathers-utils",
  "version": "1.7.1",
  "description": "Some utils for projects using '@feathersjs/feathers'",
  "author": "fratzinger",
  "repository": {
    "type": "git",
    "url": "https://github.com/fratzinger/feathers-utils"
  },
  "homepage": "https://github.com/fratzinger/feathers-utils",
  "license": "MIT",
  "main": "dist/",
  "module": "dist/esm/index.js",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/index.js"
    }
  },
  "types": "dist/",
  "directories": {
    "dist": "dist"
  },
  "scripts": {
    "build": "shx rm -rf dist/ && npm run tsc",
    "tsc": "tsc -p tsconfig.json && tsc -p tsconfig-esm.json",
    "version": "npm run build",
    "release": "np",
    "test": "cross-env NODE_ENV=test TS_NODE_PROJECT='tsconfig.test.json' mocha --require ts-node/register 'test/**/*.test.ts' --timeout 5000",
    "coverage": "nyc npm run test",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "dependencies": {
    "@feathersjs/adapter-commons": "^4.5.11",
    "@feathersjs/errors": "^4.5.11",
    "@feathersjs/feathers": "^4.5.11",
    "feathers-hooks-common": "^5.0.5",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.1",
    "@types/lodash": "^4.14.168",
    "@types/mocha": "^8.2.2",
    "@types/node": "^15.0.1",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.25.0",
    "eslint-plugin-security": "^1.4.0",
    "feathers-memory": "^4.1.0",
    "mocha": "^8.3.2",
    "np": "^7.5.0",
    "nyc": "^15.1.0",
    "shx": "^0.3.3",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  }
}
